body{
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
  width: 80vw;
  margin: 0 auto;
  background-color: rgb(173, 196, 204);
  min-width: 700px;
}
p,a{
  color: rgb(50, 65, 84);
}
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 191, 236);
  color: white;
  height: 10vh;
}
header h1{
  margin: 0 0 0 40px;
  font-size: 3em;
  display: block;
}
header nav a{
  padding: 0 40px 0 0;
  font-size: 1.5em;
  text-decoration: none;
  color: white;
}

section{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section>h1{
  text-align: center;
  padding: 40px;
  margin: 0;
  color: rgb(50, 65, 84);
  background-color: rgb(238, 215, 171);
}
section .slider{
  background: url(images/slider.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 80vh;
  max-width: 100%;
  width: 100vw;
  background-color: rgb(238, 215, 171);
}

section .first_articles{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(238, 215, 171);
}
section .first_articles .first_article{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 28vw;
  margin: 20px;
}
section .first_articles .first_article img{
  width: 80px;
}
section .first_articles .first_article .article_text{
  margin-left: 20px;
  line-height: 24px;
}


section .second_articles{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}
section .second_articles .second_article{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28vw;
  margin: 20px;
  padding-top: 20px;
  background-color: rgb(255, 199, 128);
}
section .second_articles .second_article img{
  width: 20vw;
}
section .second_articles .second_article p{
  text-align: center;
  line-height: 24px;
}

section .contacts{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
  background-color: rgb(255, 199, 128);
}
section .contacts div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 28vw;
  margin: 20px;
  padding-top: 20px;
}
section .contacts div h1{
  font-size: 2em;
}

section .contacts div a{
  padding: 0 40px 0 0;
  font-size: 1.5em;
  text-decoration: none;
}
section .contacts div input{
  margin-bottom: 10px;
  width: 80%;
  height: 34px;
  font-size: 1em;
  padding-left: 10px;
  background-color: orangered;
  border: none;
  color: white;
}
section .contacts div button{
  width: 40%;
  height: 32px;
  background-color: orangered;
  border: none;
  color: white;
  font-size: 1.1em;
  cursor: pointer;
}
h1{
  color: white;
}
footer{
  text-align: center;
  background-color: rgb(0, 191, 236);
  padding: 1px;
}
footer p{
  color: white;
}
@media screen and (max-width: 1190px){
  section .first_articles{
    flex-direction: column;
  }
  section .first_articles .first_article{
    flex-direction: column;
    align-items: center;
    width: 80vw;
  }
  section .first_articles .first_article img{
    width: 200px;
  }
  section .first_articles .first_article .article_text{
    text-align: center;
    margin-left: -20px;
  }
  section .first_articles .first_article .article_text p{
    margin: 20px;
  }
}
